<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>MTS-avto</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <meta http-equiv="imagetoolbar" content="no" />
    <link href="css/swiper-bundle.min.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/media.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    <script>
        !function(){"use strict";let e=document.getElementsByTagName("img");for(let t in e)e[t].oncontextmenu=function(){return!1};let t=document.createElement("div");if(t.style.cssText="pointer-events:auto","auto"!==t.style.pointerEvents){t=null;let e=function(e){let t=(e=e||window.event).target||e.srcElement;t&&/\slocked\s/.test(" "+t.className+" ")&&(e.stopPropagation?(e.preventDefault(),e.stopPropagation()):(e.returnValue=!0,e.cancelBubble=!0))};document.addEventListener?(document.addEventListener("mousedown",e,!1),document.addEventListener("contextmenu",e,!1)):(document.attachEvent("onmousedown",e),document.attachEvent("oncontextmenu",e))}}();
    </script>
    <script>
        function clickIE4(){if(2==event.button)return!1}function clickNS4(e){if((document.layers||document.getElementById&&!document.all)&&(2==e.which||3==e.which))return!1}document.layers?(document.captureEvents(Event.MOUSEDOWN),document.onmousedown=clickNS4):document.all&&!document.getElementById&&(document.onmousedown=clickIE4),document.oncontextmenu=new Function("return false"),document.onkeydown=function(e){if(123==e.keyCode)return false};
    </script>
</head>
<body>
    <div class="hid"></div>
    <div class="bg-black">
        <div class="header">
            <header>
                <div class="header__logo">
                    <a href="#">
                        <picture>
                            <source srcset="img/logo.webp" class="header__logo_img" type="image/webp" />
                            <img src="img/logo.png" alt="logo" class="header__logo_img">
                        </picture>
                    </a>
                </div>
                <nav class="header__menu">
                    <ul class="header__menu_list">
                        <li id="btos" class="header__nemu_list-item"><a href="#os">MTS OS</a></li>
                        <li id="btmp" class="header__nemu_list-item"><a href="#mp">Mobile Application</a></li>
                        <li id="btmn" class="header__nemu_list-item"><a href="#mn">Maps and Navigation</a></li>
                        <li id="btcc" class="header__nemu_list-item"><a href="#cc">Connected Car</a></li>
                        <li id="btu"  class="header__nemu_list-item"><a href="#u">Devices</a></li>
                        <li id="btdel" class="header__nemu_list-item"><a href="#del">Options</a></li>
                        <li id="btak" class="header__nemu_list-item"><a href="#ak">Business Ethics and Compliance</a></li>
                        <li id="btac" class="header__nemu_list-item"><a href="#ac">About Us</a></li>
                    </ul>
                </nav>
                <div class="header-r">
                    <div class="header__burger">
                        <span></span>
                    </div>
                    <span class="lang_item-item ac-lang">
                        EN
                    </span>
                    <ul class="lang">
                        <li class="lang_item"><a href="https://qscape.ru/mts/index-en.html">RU</a></li>
                    </ul>
                </div>
            </header>
        </div>
        <main>
            <div class="bg-image pt">
                <div class="wrapper">
                    <section class="baner">
                        <div class="baner__left">
                            <h1>DIGITAL ECOSYSTEM IN YOUR CARS</h1>
                            <p class="baner__left_text">Easy access to online services from your car and convenient device management in the MTS Auto mobile app.</p>
                            <p class="baner__left_text lh">Customized solutions for car manufacturers, dealers and fleets.</p>
                        </div>
                        <div class="baner__right">
                            <picture>
                                <source srcset="img/gadjets.webp" class="baner__right_img" type="image/webp" />
                                <img src="img/gadjets.png" alt="gadjets" class="baner__right_img">
                            </picture>
                        </div>
                    </section>
                </div>
            </div>
            <section class="bl" id="os">
                <div  class="swiper mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background: url(img/slider1.png);background-repeat: no-repeat;background-size: cover;">
                            <div class="wrapper">
                                <div class="swip">
                                    <div class="swiper__desc">
                                        <h2 class="swiper__header">Multimedia Platform</h2>
                                        <p class="swiper__text">Quick access to car functions, digital services provided by MTS and car companies, and connected devices.</p>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <div class="swiper-slide" style="background: url(img/slider2.png);background-repeat: no-repeat;background-size: cover;">
                            <div class="wrapper">
                                <div class="swip">
                                    <div class="swiper__desc">
                                        <h2 class="swiper__header">Mobile App</h2>
                                        <p class="swiper__text">Automotive digital services ecosystem management.</p>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <div class="swiper-slide" style="background: url(img/slider3.png);background-repeat: no-repeat;background-size: cover;">
                            <div class="wrapper">
                                <div class="swip">
                                    <div class="swiper__desc">
                                        <h2 class="swiper__header">Connected Device Management</h2>
                                        <p class="swiper__text">Cloud-based video dash cam and other devices are easily integrated into the car’s ecosystem.</p>
                                    </div>
                                </div>      
                            </div>
                        </div>
                        <div class="swiper-slide" style="background: url(img/slider4.png);background-repeat: no-repeat;background-size: cover;">
                            <div class="wrapper">
                                <div class="swip">
                                    <div class="swiper__desc">
                                        <h2 class="swiper__header">Maps and Navigation</h2>
                                        <p class="swiper__text">Highly detailed map and precise car navigation solution operable in more than 50 countries.</p>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <div class="swiper-slide" style="background: url(img/slider5.png);background-repeat: no-repeat;background-size: cover;">
                            <div class="wrapper">
                                <div class="swip">
                                    <div class="swiper__desc">
                                        <h2 class="swiper__header">Connected car</h2>
                                        <p class="swiper__text">Car telematics suite.</p>
                                    </div>
                                </div>
                            </div>    
                        </div>
                    </div>      
                    <div class="wrapper main_slider__nav">
                        <div thumbsSlider=""class=" swiper__block ">
                            <div class="swiper-wrapper">
                                <div class="he swiper-slide">
                                    <a href="#" class="swiper__block_content pm">
                                        Multimedia Platform
                                    </a>
                                </div>
                                <div class="he swiper-slide">
                                    <a href="#" class="swiper__block_content mp">
                                        Mobile App
                                    </a>
                                </div>
                                <div class="he swiper-slide">
                                    <a href="#" class="swiper__block_content up">
                                        Connected Device Management
                                    </a>
                                </div>
                                <div class="he swiper-slide">
                                    <a href="#" class="swiper__block_content kn">
                                        Maps and Navigation
                                    </a>
                                </div>
                                <div class="he swiper-slide">
                                    <a href="#" class="swiper__block_content cc">
                                        Connected car                                
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>
            <div class="bg-image-left lvl">
                <div class="wrapper">
                    <section class="lvl">
                        <div class="lvl__header">
                            <h2>NEW LEVEL CONVENIENCE</h2>
                            <h3>Bright modern interface and OS perfect in details</h3>
                            <div class="lvl__header_buttons">
                                <button class="lvl_header_buttons-item active" id="func">Key features</button>    
                                <button class="lvl_header_buttons-item" id="videoreg">Video dash cam control</button>   
                            </div>
                        </div>
                        <div class="lvl__block_func active">
                            <ul class="lvl__block_ul">
                                <li class="lvl__block_func-item">
                                    <figure>
                                        <picture class="photo photoOne active">
                                            <source srcset="img/lvl2.webp" type="image/webp" />
                                            <img src="img/lvl2.png" alt="screen">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="lvl__button1 active frst">Smart navigation</span><p class="desc active">Own database, exact traffic view.</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="lvl__block_func-item">
                                    <figure>
                                        <picture class="photo photoOne">
                                            <source srcset="img/zaglushka.webp" type="image/webp" />
                                            <img src="img/zaglushka.png" alt="screen">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="lvl__button1">Event</span><p class="desc">It will remind you of an important meeting from the calendar.</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="lvl__block_func-item">
                                    <figure>
                                        <picture class="photo photoOne">
                                            <source srcset="img/lvl3.webp" type="image/webp" />
                                            <img src="img/lvl3.png" alt="screen">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="lvl__button1">Weather</span><p class="desc">It will warn you of changing weather conditions.</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="lvl__block_func-item">
                                    <figure>
                                        <picture class="photo photoOne">
                                            <source srcset="img/lvl4.webp" type="image/webp" />
                                            <img src="img/lvl4.png" alt="screen">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="lvl__button1">Fuel bill payment</span><p class="desc">From inside the car through integration with petrol stations.</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="lvl__block_func-item">
                                    <figure>
                                        <picture class="photo photoOne">
                                            <source srcset="img/lvl5.webp" type="image/webp" />
                                            <img src="img/lvl5.png" alt="screen">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="lvl__button1">Entertainment</span><p class="desc">Music, radio and audiobooks.</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="lvl__block_func-item">
                                    <figure>
                                        <picture class="photo photoOne">              
                                            <source srcset="img/zaglushka.webp" type="image/webp" />      
                                            <img src="img/zaglushka.png" alt="screen">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="lvl__button1">Resume in car</span><p class="desc">It will offer to pay or renew your KION subscription and watch the match to the end on the multimedia screen.</p>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                        </div>
                        <div class="lvl__block_videoreg">
                            <ul class="lvl__block_ul">
                                <li class="lvl__block_func-item">
                                    <figure>
                                        <picture class="photo photoTwo active">           
                                            <source srcset="img/zaglushka_reg.webp" type="image/webp" />                                 
                                            <img src="img/zaglushka_reg.png" alt="screen">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="lvl__button2 frst active">Geo-tracking, scoring</span><p class="desc active">Visual presentation of your car’s location and speed on the map supporting real-time video.</p>
                                        </figcaption>
                                    </figure>
                                </li>    
                                <li class="lvl__block_func-item">
                                    <figure>
                                        <picture class="photo photoTwo">                  
                                            <source srcset="img/zaglushka_reg.webp" type="image/webp" />                          
                                            <img src="img/zaglushka_reg.png" alt="screen">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="lvl__button2">Accident recording</span><p class="desc">In the event of an accident, collision, hard braking, sharp turn or improper driving behaviour, the video will be automatically recorded and uploaded to the cloud.</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="lvl__block_func-item">
                                    <figure>
                                        <picture class="photo photoTwo">                  
                                            <source srcset="img/zaglushka_reg.webp" type="image/webp" />                          
                                            <img src="img/zaglushka_reg.png" alt="screen">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="lvl__button2">Cloud-based storage</span><p class="desc">Saving real-time event records to the cloud. Files can be played or downloaded from the cloud at any time via a smartphone or PC.</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="lvl__block_func-item">
                                    <figure>
                                        <picture class="photo photoTwo">                  
                                            <source srcset="img/zaglushka_reg.webp" type="image/webp" />                          
                                            <img src="img/zaglushka_reg.png" alt="screen">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="lvl__button2">Parking watch</span><p class="desc">Automatic video recording in case of impact in the car park even when the car is turned off. Notice of the car impact or damage. Remote car tracking.</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="lvl__block_func-item">
                                    <figure>
                                        <picture class="photo photoTwo">                  
                                            <source srcset="img/zaglushka_reg.webp" type="image/webp" />                          
                                            <img src="img/zaglushka_reg.png" alt="screen">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="lvl__button2">Route history</span><p class="desc">Saving car trip information.</p>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                        </div>
                        <div class="lvl__footer">
                            <h3> WE WILL EQUIP YOUR CAR UNDER YOUR REQUEST</h3>
                            <div class="lvl__footer_carst">
                                <figure>
                                    <picture>
                                        <source srcset="img/PaintRoller.webp" type="image/webp" />
                                        <img src="img/PaintRoller.png" alt="screen">
                                    </picture>
                                    <figcaption>
                                        <span>Launcher and OS functionality customization.</span>
                                    </figcaption>
                                </figure>
                                <figure class="lvl__footer_center">
                                    <picture>
                                        <source srcset="img/PictureInPicture.webp" type="image/webp" />
                                        <img src="img/PictureInPicture.png" alt="screen">
                                    </picture>
                                    <figcaption>
                                        <span>Easy integration with the car software.</span>
                                    </figcaption>
                                </figure>
                                <figure>
                                    <picture>
                                        <source srcset="img/Plugs.webp" type="image/webp" />
                                        <img src="img/Plugs.png" alt="screen">
                                    </picture>
                                    <figcaption>
                                        <span>Flexible integration with existing equipment.</span>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="bg-light mb">
                <div class="wrapper">
                    <section class="palm" id="mp">
                        <div class="palm__header">
                            <h2>YOUR CAR IS CLEARLY VISIBLE</h2>
                            <h3>Simple management of useful services and connected devices</h3>
                            <div class="palm__header_buttons">
                                <button class="palm_header_buttons-item active" id="func_palm">Key features:</button>    
                                <button class="palm_header_buttons-item" id="videoreg_palm">Dash cam controls:</button>   
                            </div>
                        </div>
                        <div class="palm__block_func active">
                            <ul class="palm__block_ul">
                                <li class="palm__block_func-item">
                                    <figure>
                                        <picture class="photo photoAuto active">
                                            <source srcset="img/iphone1.webp" type="image/webp" />
                                            <img src="img/iphone1.png" alt="phone">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="palm__button1 active frst">Device management</span><p class="palm__desc active">It will help you to buy, connect paired devices and manage them from inside the car and remotely.</p>
                                        </figcaption>
                                    </figure>
                                </li>    
                                <li class="palm__block_func-item">
                                    <figure>
                                        <picture class="photo photoAuto">
                                            <source srcset="img/iphone_zagl.webp" type="image/webp" />
                                            <img src="img/iphone_zagl.png" alt="phone">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="palm__button1">Payments</span><p class="palm__desc">It will help you to pay tolls and fines.</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="palm__block_func-item">
                                    <figure>
                                        <picture class="photo photoAuto">
                                            <source srcset="img/iphone_zagl.webp" type="image/webp" />
                                            <img src="img/iphone_zagl.png" alt="phone">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="palm__button1">Warnings</span><p class="palm__desc">It will warn you of important objects on the road, from the traffic police posts and cameras to potholes and repair works.</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="palm__block_func-item">
                                    <figure>
                                        <picture class="photo photoAuto">
                                            <source srcset="img/iphone4.webp" type="image/webp" />
                                            <img src="img/iphone4.png" alt="phone">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="palm__button1">Reminders</span><p class="palm__desc">It will notify you about maintenance and select the necessary spare parts for repairing. It will remind you of the need to buy an insurance policy.</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="palm__block_func-item">
                                    <figure>
                                        <picture class="photo photoAuto">
                                            <source srcset="img/iphone_zagl.webp" type="image/webp" />
                                            <img src="img/iphone_zagl.png" alt="phone">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="palm__button1">Recommendations</span><p class="palm__desc">It will offer you a suitable car service and switch to a native application.</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="palm__block_func-item">
                                    <figure>
                                        <picture class="photo photoAuto">  
                                            <source srcset="img/iphone_zagl.webp" type="image/webp" />                  
                                            <img src="img/iphone_zagl.png" alt="phone">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="palm__button1">News</span><p class="palm__desc">It will offer you relevant and important news.</p>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="palm__block_func-item">
                                    <figure>
                                        <picture class="photo photoAuto"> 
                                            <source srcset="img/iphone_zagl.webp" type="image/webp" />                   
                                            <img src="img/iphone_zagl.png" alt="phone">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="palm__button1">Discount card storage</span><p class="palm__desc">It will provide you with convenient access to all discount and bonus cards.</p>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                        </div>
                        <div class="palm__block_videoreg">
                            <ul class="palm__block_ul">
                                <li class="palm__block_func-item">
                                    <figure>
                                        <picture class="photo photoAutoTwo active">   
                                            <source srcset="img/iphone_zagl_v.webp" type="image/webp" />                                         
                                            <img src="img/iphone_zagl_v.png" alt="phone">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="palm__button2 frst active">Notifications</span><p class="palm__desc active">It will notify you about an evacuation, the car location, and calculate the approximate travel cost and time.</p>
                                        </figcaption>
                                    </figure>
                                </li>    
                                <li class="palm__block_func-item">
                                    <figure>
                                        <picture class="photo photoAutoTwo">        
                                            <source srcset="img/iphone_zagl_v.webp" type="image/webp" />                                    
                                            <img src="img/iphone_zagl_v.png" alt="phone">
                                        </picture>
                                        <figcaption class="drop">
                                            <span class="palm__button2">Cloud-based access</span><p class="palm__desc">It allows you to operate the cloud-based dash cam storage.</p>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
            <div class="bg-white" id="mn">
                <div class="wrapper">
                    <section class="maps">
                        <div>
                            <h2 class="maps__head">
                                MAPS AND NAVIGATION
                            </h2>
                            <p class="maps_text">Highly detailed map and precise car navigation solution operable in more than 50 countries.</p>
                            <ul class="maps__ul">
                                <li class="maps__ul_item"><span>Offline maps</span></li>
                                <li class="maps__ul_item"><span>3D-cartography</span> </li>
                                <li class="maps__ul_item"><span>Alternative routes</span></li>
                                <li class="maps__ul_item"><span>Traffic jam service</span></li>
                                <li class="maps__ul_item"><span>Cargo graph</span></li>
                                <li class="maps__ul_item"><span>Lane pattern</span></li>
                                <li class="maps__ul_item"><span>Speedcam warnings</span></li>
                                <li class="maps__ul_item"><span>Wide customization options</span></li>
                            </ul>
                        </div>
                        <div>
                            <picture class="maps__img">
                                <source srcset="img/map.webp" type="image/webp" />         
                                <img src="img/map.png" alt="map">
                            </picture>
                        </div>
                    </section>
                </div>
            </div>
            <div class="bg-image-top" id="cc">
                <div class="wrapper">
                    <section class="connection">
                        <h2>Connected Car</h2>
                        <p>IaaS-solution* from MTS for car manufacturers, suppliers of multimedia and telematics systems and developers of Internet-based car services</p>
                        <span class="min">*IaaS (Infrastructure as a Service)</span>
                        <div class="connection__buttons">
                            <button class="connection__buttons_item active" id="conn__button__1">Turnkey solution</button>
                            <button class="connection__buttons_item" id="conn__button__2">Opportunities:</button>
                            <button class="connection__buttons_item" id="conn__button__3">Advantages:</button>
                        </div>
                        <div class="connection__block active" id="conn_1">
                            <dl>
                                <dt class="connection__block_item active">
                                    SIM-chips
                                </dt>
                                    <dd class="active">
                                        MTS offers SIM and eSIM chips for multimedia systems, trackers and other car modules.
                                    </dd>
                                <dt class="connection__block_item">
                                    IoT-platform access
                                </dt>
                                    <dd>
                                        The platform allows you to receive information about the status and location of SIM-cards, manage communication channels, and control expenditures. You can customize usage models for your individual production and delivery cycle.
                                    </dd>
                                <dt class="connection__block_item">
                                    Special tariffs
                                </dt>
                                    <dd>
                                        Individual approach to tariffs – depending on the scope of your project.
                                    </dd>
                                <dt class="connection__block_item-no">
                                    API for integration into your systems
                                </dt>
                                <dt class="connection__block_item-no">
                                    B2B-support in Russian and English 24/7, all the year round.
                                </dt>        
                            </dl>
                        </div>
                        <div class="connection__block disable" id="conn_2">
                            <ul class="maps__ul">
                                <li class="connection__block__item-li"><span>Leader in М2М-solutions and IoT in Russia in terms of amount of SIM-cards</span></li>
                                <li class="connection__block__item-li"><span>The largest in Russia 4G network. About  100,000 2G/3G/LTE base stations</span></li>
                                <li class="connection__block__item-li"><span>Own expertise of the development of mobile applications and digital services</span></li>
                                <li class="connection__block__item-li"><span>Geo-steering services and vehicle monitoring</span></li>
                                <li class="connection__block__item-li"><span>Satellite</span></li>
                            </ul>
                        </div>
                        <div class="connection__block disable" id="conn_3">
                            <dl>
                                <dt class="connection__block_item active">
                                    “Plug-and-forget” automation principle
                                </dt>
                                    <dd class="active">
                                        Creation of automatic scripts
                                    </dd>
                                <dt class="connection__block_item">
                                    Round-the-clock monitoring and diagnostics
                                </dt>
                                    <dd>
                                        Event notification system
                                    </dd>
                                <dt class="connection__block_item">
                                    Optimization of connected vehicles
                                </dt>
                                    <dd>
                                        Creation of individual consumption profiles
                                    </dd>    
                                <dt class="connection__block_item">
                                    Integration of innovations for exceptional servicing
                                </dt>
                                    <dd>
                                        We will choose a connected car service platform for you that will make it easy to launch new services, optimize service reliability, and quickly detect and resolve issues to keep your customers satisfied.
                                    </dd>  
                            </dl>   
                        </div>
                    </section>
                </div>
            </div>
            <div class="bl" >
                <div class="wrapper">
                    <section class="casses">
                        <h2>CASES FOR CAR MANUFACTURERS</h2>
                        <div class="classes_blocks">
                            <div class="classes__blocks_item" id="Toyota">
                                <div>
                                    <h3>Toyota/Lexus Connected Services Apps</h3>
                                    <picture class="classes__img_btn">
                                        <source srcset="img/btn.webp" type="image/webp" />         
                                        <img src="img/btn.png" alt="desc">
                                    </picture>
                                    <picture class="classes__img">
                                        <source srcset="img/toyota.webp" type="image/webp" />         
                                        <img src="img/toyota.png" alt="desc">
                                    </picture>
                                    <picture class="classes__img_grag">
                                        <source srcset="img/grad.webp" type="image/webp" />         
                                        <img src="img/grad.png" alt="desc">
                                    </picture>
                                </div>
                            </div>
                            <div class="classes__blocks_item" id="Haval">
                                <div>
                                    <h3>MY Haval app</h3>
                                    <picture class="classes__img_btn">
                                        <source srcset="img/btn.webp" type="image/webp" />         
                                        <img src="img/btn.png" alt="desc">
                                    </picture>
                                    <picture class="classes__img">
                                        <source srcset="img/hav.webp" type="image/webp" />         
                                        <img src="img/hav.png" alt="desc">
                                    </picture>
                                    <picture class="classes__img_grag">
                                        <source srcset="img/grad.webp" type="image/webp" />         
                                        <img src="img/grad.png" alt="desc">
                                    </picture>
                                </div>
                            </div>
                            <div class="hid"></div>
                            <div class="calsses__modal" id="ToyotaContent">
                                <picture class="close">
                                    <source srcset="img/close.webp" type="image/webp" />  
                                    <img src="img/close.png"  id="ToyotaClose" alt="close">
                                </picture>
                                <h3>Toyota/Lexus Connected Services Apps</h3>
                                <div class="calsses__modal_content">
                                    <picture>
                                        <source srcset="img/toyota.webp" type="image/webp" />  
                                        <img src="img/toyota.png" alt="">
                                    </picture>
                                    <ul>
                                        <li class="calsses__modal_li">Embedded SIM-chips that ensure uninterrupted transfer of data necessary for the operation of Toyota/Lexus Connected Services applications.</li>
                                        <li class="calsses__modal_li">Remote monitoring of the car’s technical condition and registration for service and maintenance.</li>
                                        <li class="calsses__modal_li">Remote route plotting and uploading into the standard system.</li>
                                        <li class="calsses__modal_li">Timely reminders and assistance in an emergency.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="calsses__modal" id="HavalContent">
                                <picture class="close">
                                    <source srcset="img/close.webp" type="image/webp" />  
                                    <img src="img/close.png"  id="HavalClose" alt="close">
                                </picture>
                                <h3>MY Haval app</h3>
                                <div class="calsses__modal_content">
                                    <picture>
                                        <source srcset="img/hav.webp" type="image/webp" />  
                                        <img src="img/hav.png" alt="">
                                    </picture>
                                    <ul>
                                        <li class="calsses__modal_li">Embedded SIM-chips installed into the standard Haval telecom module that ensure uninterrupted transfer of data necessary for the operation of MY Haval application.</li>
                                        <li class="calsses__modal_li">Door locking and opening.</li>
                                        <li class="calsses__modal_li">Engine start.</li>
                                        <li class="calsses__modal_li">Air conditioner and seat heater regulation.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <section id="u">
                <div class="wrapper">
                    <div class="devisecs">
                        <h2 class="devices__title">DEVICES</h2>
                        <p>Fast and smooth operation of MTS Auto OS is ensured by high-quality equipment.</p>
                    </div>
                </div>
                <div class="bg-image-left">
                    <div class="wrapper">
                        <div class="sistem">
                            <picture>
                                <source srcset="img/ms.webp" type="image/webp" />  
                                <img src="img/ms.png" alt="m sistem">
                            </picture>
                            <div class="sistem__right">
                                <h3>MULTIMEDIA</h3>
                                <p class="sistem__right_par">For the flawless matching useful vehicle functions and digital services</p>
                                <div class="sistem__right_buttons">
                                    <button class="active" id="sis10">10"</button>
                                    <button id="sis9">9"</button>
                                </div>
                                <ul class="active" id="sis10Desc">
                                    <li class="sistem__right_li">10 highly sensitive 2K touch screen</li>
                                    <li class="sistem__right_li">RAM 4GB / 6GB</li>
                                    <li class="sistem__right_li">Built-in memory 64GB / 128GB</li>
                                    <li class="sistem__right_li">4-position GPS</li>
                                    <li class="sistem__right_li">OS Android 9.0 and later</li>
                                    <li class="sistem__right_li">4G, Wi-Fi, Bluetooth connectivity</li>
                                </ul>
                                <ul id="sis9Desc">
                                    <li class="sistem__right_li">9 highly sensitive 2K touch screen</li>
                                    <li class="sistem__right_li">RAM 4GB / 6GB</li>
                                    <li class="sistem__right_li">Built-in memory 64GB / 128GB</li>
                                    <li class="sistem__right_li">4-position GPS</li>
                                    <li class="sistem__right_li">OS Android 9.0 and later</li>
                                    <li class="sistem__right_li">4G, Wi-Fi, Bluetooth connectivity</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="bg-image">
                    <div class="wrapper">
                        <div class="videoreg">
                            <div class="videoreg__left">
                                <h3>
                                    CLOUD-BASED DASH CAM
                                </h3>
                                <p>
                                    Precise event recording not only on the road, but also in the car park
                                </p>
                                <ul>
                                    <li class="videoreg__left_li">Sensor – SmartSence SC223A (2.9 micron)</li>
                                    <li class="videoreg__left_li">SOC – Ambarella a12a35x</li>
                                    <li class="videoreg__left_li">Lens – glass</li>
                                    <li class="videoreg__left_li">Mobile Internet (complete with MTS SIM-card)</li>                    
                                </ul>
                            </div>
                            <picture class="videareg__left_img">
                                <source srcset="img/videoreg.webp" type="image/webp" />  
                                <img src="img/videoreg.png" alt="">
                            </picture>
                        </div>
                    </div>
                </div>
            </section>
            <div class="bg-light" id="del">
                <section>
                    <div class="wrapper">
                        <div class="del">
                            <div class="del__header">
                                <h2>OPTIONS</h2>
                                <p class="del__header_par1">Multimedia <br>launcher</p>
                                <p class="del__header_par2">Multimedia</p>
                                <p class="del__header_par3">Multimedia Video dash cam</p>
                            </div>
                            <div class="del__body">
                                <ul>
                                    <li>
                                        <div>
                                            <h4>MAXIMUM</h4>
                                            <p>MTS OS with additional high-quality equipment ensures unlimited possibilities for the car, smooth operation of the interface and quick launch of apps.</p>
                                        </div>
                                        <img class='del__header_btn1' src="img/nice.png" alt="yes">
                                        <img class='del__header_btn2' src="img/nice.png" alt="yes">
                                        <img class='del__header_btn3' src="img/nice.png" alt="yes">
                                    </li>
                                    <li>
                                        <div>
                                            <h4>OPTIMUM </h4>
                                            <p id="NFS">MTS OS, convenient launcher and a high-quality screen ensure smooth operation of the interface and quick launch of apps.</p>
                                        </div>
                                        <img class='del__header_btn1' src="img/nice.png" alt="yes">
                                        <img class='del__header_btn2' src="img/nice.png" alt="yes">
                                        <img class='del__header_btn3' src="img/no.png" alt="no">
                                    </li>
                                    <li>
                                        <div>
                                            <h4>MINIMUM</h4>
                                            <p>The launcher is installed on existing equipment in a car running the Android OS*. It allows you to embed convenient MTS services without deep integration into the car system.</p>
                                            <small>*Limitations exist</small>
                                        </div>
                                        <img class='del__header_btn1' src="img/nice.png" alt="yes">
                                        <img class='del__header_btn2' src="img/no.png" alt="no">
                                        <img class='del__header_btn3' src="img/no.png" alt="no">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="bg-white" id="ak">
                <section>
                    <div class="wrapper">
                        <h2 class="header_quote">BUSINESS ETHICS AND COMPLIANCE</h2>
                        <figure class="quote">
                            <blockquote class="quote__text">
                                <h3>CEO Message</h3>
                                <p id="text">
                                    Commitment to the principles of good business practice and compliance with the law are the grounds of MTS Auto's activities. We maintain the compliance system up to date and develop it in order to prevent and immediately respond to any risks and challenges that we face, including regulatory requirements, misconduct of third parties and possible errors.
                                    Following such high ethical standards prescribed in the MTS Auto’s Code of Business Conduct and Ethics promotes strengthening the personal professional reputation of employees and the company as a whole.  This is the basis for long-term and beneficial relationships with our partners and contractors.
                                </p>
                                <a id="showMore" href="#">Read more</a>
                            </blockquote>
                            <figcaption class="quote__cap">
                                <p class="quote__cap_autor">
                                    Denis Smirnov<br>
                                    CEO of "MTS Auto" LLC
                                </p>
                                <picture class="quote__gen">
                                    <source srcset="img/gendir.webp" type="image/webp" />  
                                    <img src="img/gendir.png" alt="CEO of 'MTS Auto' LLC">
                                </picture>
                            </figcaption>
                        </figure>
                    </div>
                </section>
                <section >
                    <div class="wrapper">
                        <div class="docs">
                            <h2>DOCUMENTS</h2>
                            <p class="docs__text">The following fundamental documents have been adopted by the company in order to ensure that MTS Auto's activities comply with the requirements of anti-corruption legislation, identification, evaluation, analysis and corruption risk minimization:</p>
                            <div class="docs__download">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <p>Code of Business Conduct and Ethics</p>
                                        <a href="docs/Кодекс делового поведения МТС Авто.pdf" download>Download</a>
                                    </div>
                                    <div class="swiper-slide">
                                        <p>Code of Contractor’s Business Conduct</p>
                                        <a href="docs/Кодекс делового поведения контрагента МТС Авто 2021.pdf" download>Download</a>
                                    </div>
                                    <div class="swiper-slide">
                                        <p>Anti-corruption legislation compliance policy</p>
                                        <a href="docs/ПТ-1 МТС Авто (публичная) Соблюдение антикоррупционного законодательства.pdf" download>Download</a>
                                    </div>
                                    <div class="swiper-slide">
                                        <p>Conflict of interest management policy</p>
                                        <a href="docs/ПТ-021 МТС Авто (публичная) Управление конфликтом интересов.pdf" download>Download</a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination-docs"></div>
                        </div>
                        <div class="line">
                            <h2>Single Hotline</h2>
                            <div class="line__block">
                                <div class="line__block_item mr">
                                    <p class="line__block_item-slog">
                                        Channels for reporting potential or committed violations of ethics and compliance:
                                    </p>
                                    <ul>
                                        <li class="sistem__right_li">Single form – hotline-mts.b1.ru;</li>
                                        <li class="sistem__right_li">E-mail – external.hotline.mts@b1.ru,</li>
                                        <li class="sistem__right_li">Russia freephone number 8-800-234-44-18. For freephone calls from abroad please read the instructions on the website: hotline-mts.b1.ru.</li>
                                    </ul>
                                </div>
                                <div class="line__block_item">
                                    <p>
                                        Please note that the Single Hotline is maintained by an independent third party, thus confidentiality and non-disclosure of applicants’ personal data is guaranteed. The Company undertakes to protect whistle-blowers against any retaliation.
                                    </p>
                                    <p>
                                        Please send your questions relating to the compliance and business ethics to:
                                    </p>
                                    <p>
                                        Room 16, bld. 41, Zaytsev str., Saint Petersburg, 198188
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="bg-image-about" id="ac">
                <section class="about">
                    <div class="wrapper">
                        <figure class="about__block">
                            <picture class="about_block_image">
                                <source srcset="img/carOnPhone.webp" type="image/webp" />  
                                <img src="img/carOnPhone.png" alt="О компании">
                            </picture>
                            <figcaption class="about_block_content">
                                <h2>About the Company</h2>
                                <p>MTS Auto is part of the MTS Group ecosystem, one of the leaders in the Russian market for the digital, media and telecommunications services.</p>
                                <p class="about_block_content-elips">The main area of MTS Auto’s activity is the provision of high-speed car Internet, the development of automotive multimedia devices, comfort and telematics systems as well as relevant software.</p>
                                <p class="about_block_content-hidden">Creation of integrated solutions for the automotive industry digitalization is an independent area of our activity. </p>
                            </figcaption>
                        </figure>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div class="bl">
                <div class="wrapper">
                    <div class="footer">
                        <a href="/" class="footer__logo">
                            <picture>
                                <source srcset="img/blackLogo.webp" type="image/webp" />  
                                <img src="img/blackLogo.png" alt="">
                            </picture>
                        </a>
                        <p>©  2022 MTS AUTO</p>
                        <a href="mailto:info@mts-auto.com">info@mts-auto.com</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/index-en.js"></script>
</body>
</html>